# native_net_flutter_kit

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zxg/native_net_flutter_kit/: FlutterNetProtocol.java  NativeEngine.kt  NativeNetFlutterKitPlugin.kt
android/src/test/kotlin/com/zxg/native_net_flutter_kit/: NativeNetFlutterKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zxg/native_net_flutter_kit_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  native_net_flutter_kit.podspec
ios/Classes/: NativeNetFlutterKitPlugin.h  NativeNetFlutterKitPlugin.m
lib/: native_net_flutter_kit.dart  native_net_flutter_kit_method_channel.dart  native_net_flutter_kit_platform_interface.dart
test/: native_net_flutter_kit_method_channel_test.dart  native_net_flutter_kit_test.dart
